<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Pampanga!</title>
    <style>
        header{
            background-image: url(images/header_background.jpeg);
            background-size: cover; 
            background-position: center;
        }

        h1{
            text-align: center; 
            height: 300px; 
            font-size: 45px;
            
        }
        mark{
            display: block;
            color: black;
            -webkit-text-stroke: 0.5px white;
            background-color: rgba(153, 148, 133, 0.5);
            width: 100%;
            
        }
    </style>
</head>
<body>
    <header><h1 style="color:red;"><br><br><mark>The Food Capital Of The Philippines</mark></h1></header>
    <p style="font-weight: bold; text-align: center;">
        Dive into the heart of the Philippines' culinary capital, where flavors, traditions, and stunning sights come together in a feast for the senses. This website is designed to offer a visually captivating journey through Pampanga's most iconic food destinations, hidden gems, and historic landmarks. Whether you're an adventurous foodie or a traveler seeking cultural insights, our photo tour will take you on an unforgettable visual exploration of this vibrant province.

<p>
</body>
</html>